# FrogOnALily

./: .angular-cli.json  .gitignore  FrogOnALily.csproj  FrogOnALily.sln  LICENSE  Program.cs  README.md  Startup.cs  ValuesController.cs  package-lock.json  package.json
FrogOnALily.PhotoshootUpload/: .gitignore  AwsConstants.cs  FrogOnALily.PhotoshootUpload.csproj  ImageResize.cs  PhotoshootAwsClient.cs  Program.cs
FrogOnALily.PhotoshootUpload/FrogOnALily.PhotoshootUpload/: Program.cs
FrogOnALily.Web/: .editorconfig  .gitignore  DockerFile  Dockerrun.aws.json  FrogOnALily.Web.csproj  Program.cs  Startup.cs  proxy.config.json
FrogOnALily.Web/Photoshoots/Model/: PhotoshootCategory.cs  PhotoshootImage.cs
FrogOnALily.Web/Photoshoots/Query/: AwsConstants.cs  AwsImageRepository.cs  ImageType.cs  ImagesByPhotoshootNameQueryHandler.cs  PhotoshootsByCategoryQuery.cs  PhotoshootsByCategoryQueryHandler.cs
FrogOnALily.Web/Properties/: launchSettings.json
FrogOnALily.Web/e2e/: app.e2e-spec.ts
FrogOnALily.Web/src/: config.ts  index.html  styles.scss
FrogOnALily.Web/src/app/: app.component.html  app.component.scss  app.module.ts  photoshootService.ts
FrogOnALily.Web/src/app/about/: about.component.html  about.component.scss
FrogOnALily.Web/src/assets/: browserconfig.xml
FrogOnALily.Web/src/environments/: environment.prod.ts
Photoshoots/: PhotoshootsController.cs
Photoshoots/Model/: Photoshoot.cs  PhotoshootCategory.cs  PhotoshootImage.cs
Photoshoots/Query/: AwsConstants.cs  AwsImageRepository.cs  FileSystemImageRepository.cs  IImageRepository.cs  ImagesByPhotoshootIdQuery.cs  ImagesByPhotoshootIdQueryHandler.cs  ImagesByPhotoshootNameQuery.cs  PhotoshootsByCategoryQueryHandler.cs
Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  photoshootService.ts
src/app/about/: about.component.html  about.component.scss  about.component.ts
src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts  photoshootClient.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/investment/: investment.component.html  investment.component.ts
src/app/photoshootgallery/: photoshootgallery.component.html  photoshootgallery.component.scss  photoshootgallery.component.ts
src/app/photoshoots/: PhotoshootViewModel.ts  photoshoots.component.html  photoshoots.component.scss  photoshoots.component.ts
wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
(+6 files in other folders)
